defaults
	mode http
	timeout client 10s
	timeout connect 5s
	timeout server 10s 
	timeout http-request 10s

frontend ha_inbound
	bind :3020
#	bind quic4@:3020
#	http-response set-header alt-svc "h3=\":3020\";ma=900;"
	use_backend myservice if { path_beg /api/ }
	use_backend frontend
	
backend myservice
	http-request replace-path /api(/)?(.*) /\2
	balance roundrobin
	server service1 service1-dsy:3033 check
	server service2 service2-dsy:3034 check
	
backend frontend
	server frontend frontend:8080
