global
	maxconn 1024

defaults
	mode http
	timeout client 10s
	timeout connect 5s
	timeout server 10s 
	timeout http-request 10s

frontend ha_inbound
	bind :80
	bind :443 ssl crt /etc/haproxy/PEM/certificate.crt alpn h2
	bind quic4@:443 ssl crt /etc/haproxy/PEM/certificate.crt alpn h3
  	# Redirects to HTTPS
  	# http-request redirect scheme https unless { ssl_fc }
	http-response set-header alt-svc "h3=\":443\";ma=900;"

	use_backend myservice if { path_beg /api/ }
	default_backend frontend
	
backend myservice
	http-request replace-path /api(/)?(.*) /\2
	balance roundrobin
	server service1 service1-dsy:3033 check
	server service2 service2-dsy:3034 check
	
backend frontend
	server frontend frontend:8080
