defaults
	mode http
	timeout client 10s
	timeout connect 5s
	timeout server 10s 
	timeout http-request 10s

frontend myfrontend
	bind :3020
	use_backend myservice
	
backend myservice
	balance roundrobin
	server service1 service1-dsy:3033
